<html>
    <head>
        <style type="text/css">
            body {
                background-color: black;
                margin: 0px;
            }
            input {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border-radius: 10px;
            }
            button {
                width: 100%;
                padding: 15px 32px;
                background-color: #11152A;
                color: white;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 16px;
                border-radius: 10px;
            }
            img {
                width: 100%;
                background-color: #11152A;
            }
            .container {
                display: flex;
                background-color: rgb(192, 192, 192);
                width: 50%;
                padding: 90px 56px;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div><img src="logodevelcode.png">
            <div><input type="text" name=="name" placeholder="Nome">
            <div><input type="Password" name="password" placeholder="Senha"><input type="Password" name="password2" placeholder="Senha">
            <div><button type="button">Cadastrar</button>
        </div>
    </body>
</html>